
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview &#8212; genanki 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to genanki’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/kerrickstaley/genanki/actions/workflows/ci.yml"><img alt="CI" src="https://github.com/kerrickstaley/genanki/actions/workflows/ci.yml/badge.svg" /></a></p>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>The basic unit in Anki is the <code class="docutils literal notranslate"><span class="pre">Note</span></code>, which contains a fact to memorize. <code class="docutils literal notranslate"><span class="pre">Note</span></code> s correspond to one or more <code class="docutils literal notranslate"><span class="pre">Card</span></code> s.</p>
<p>Here’s how you create a <code class="docutils literal notranslate"><span class="pre">Note</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_note</span> <span class="o">=</span> <span class="n">genanki</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span>
  <span class="n">model</span><span class="o">=</span><span class="n">my_model</span><span class="p">,</span>
  <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Capital of Argentina&#39;</span><span class="p">,</span> <span class="s1">&#39;Buenos Aires&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>You pass in a <code class="docutils literal notranslate"><span class="pre">Model</span></code>, discussed below, and a set of <code class="docutils literal notranslate"><span class="pre">fields</span></code> (encoded as HTML).</p>
</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Model</span></code> defines the fields and cards for a type of <code class="docutils literal notranslate"><span class="pre">Note</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_model</span> <span class="o">=</span> <span class="n">genanki</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
  <span class="mi">1607392319</span><span class="p">,</span>
  <span class="s1">&#39;Simple Model&#39;</span><span class="p">,</span>
  <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Question&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Answer&#39;</span><span class="p">},</span>
  <span class="p">],</span>
  <span class="n">templates</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span>
      <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Card 1&#39;</span><span class="p">,</span>
      <span class="s1">&#39;qfmt&#39;</span><span class="p">:</span> <span class="s1">&#39;{{Question}}&#39;</span><span class="p">,</span>
      <span class="s1">&#39;afmt&#39;</span><span class="p">:</span> <span class="s1">&#39;{{FrontSide}}&lt;hr id=&quot;answer&quot;&gt;{{Answer}}&#39;</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">])</span>
</pre></div>
</div>
<p>This note-type has two fields and one card. The card displays the <code class="docutils literal notranslate"><span class="pre">Question</span></code> field on the front and the <code class="docutils literal notranslate"><span class="pre">Question</span></code> and
<code class="docutils literal notranslate"><span class="pre">Answer</span></code> fields on the back, separated by a <code class="docutils literal notranslate"><span class="pre">&lt;hr&gt;</span></code>. You can also pass a <code class="docutils literal notranslate"><span class="pre">css</span></code> argument to <code class="docutils literal notranslate"><span class="pre">Model()</span></code> to supply custom
CSS.</p>
<p>You need to pass a <code class="docutils literal notranslate"><span class="pre">model_id</span></code> so that Anki can keep track of your model. It’s important that you use a unique <code class="docutils literal notranslate"><span class="pre">model_id</span></code>
for each <code class="docutils literal notranslate"><span class="pre">Model</span></code> you define. Use <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">random;</span> <span class="pre">random.randrange(1</span> <span class="pre">&lt;&lt;</span> <span class="pre">30,</span> <span class="pre">1</span> <span class="pre">&lt;&lt;</span> <span class="pre">31)</span></code> to generate a suitable model_id, and hardcode it
into your <code class="docutils literal notranslate"><span class="pre">Model</span></code> definition.</p>
</div>
<div class="section" id="generating-a-deck-package">
<h2>Generating a Deck/Package<a class="headerlink" href="#generating-a-deck-package" title="Permalink to this headline">¶</a></h2>
<p>To import your notes into Anki, you need to add them to a <code class="docutils literal notranslate"><span class="pre">Deck</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_deck</span> <span class="o">=</span> <span class="n">genanki</span><span class="o">.</span><span class="n">Deck</span><span class="p">(</span>
  <span class="mi">2059400110</span><span class="p">,</span>
  <span class="s1">&#39;Country Capitals&#39;</span><span class="p">)</span>

<span class="n">my_deck</span><span class="o">.</span><span class="n">add_note</span><span class="p">(</span><span class="n">my_note</span><span class="p">)</span>
</pre></div>
</div>
<p>Once again, you need a unique <code class="docutils literal notranslate"><span class="pre">deck_id</span></code> that you should generate once and then hardcode into your <code class="docutils literal notranslate"><span class="pre">.py</span></code> file.</p>
<p>Then, create a <code class="docutils literal notranslate"><span class="pre">Package</span></code> for your <code class="docutils literal notranslate"><span class="pre">Deck</span></code> and write it to a file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">genanki</span><span class="o">.</span><span class="n">Package</span><span class="p">(</span><span class="n">my_deck</span><span class="p">)</span><span class="o">.</span><span class="n">write_to_file</span><span class="p">(</span><span class="s1">&#39;output.apkg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then load <code class="docutils literal notranslate"><span class="pre">output.apkg</span></code> into Anki using File -&gt; Import…</p>
</div>
<div class="section" id="media-files">
<h2>Media Files<a class="headerlink" href="#media-files" title="Permalink to this headline">¶</a></h2>
<p>To add sounds or images, set the <cite>media_files</cite> attribute on your <cite>Package</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_package</span> <span class="o">=</span> <span class="n">genanki</span><span class="o">.</span><span class="n">Package</span><span class="p">(</span><span class="n">my_deck</span><span class="p">)</span>
<span class="n">my_package</span><span class="o">.</span><span class="n">media_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sound.mp3&#39;</span><span class="p">,</span> <span class="s1">&#39;images/image.jpg&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">`media_files`</span></code> should have the path (relative or absolute) to each file. To use them in notes, first add a field to your model, and reference that field in your template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_model</span> <span class="o">=</span> <span class="n">genanki</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
  <span class="mi">1091735104</span><span class="p">,</span>
  <span class="s1">&#39;Simple Model with Media&#39;</span><span class="p">,</span>
  <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Question&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Answer&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;MyMedia&#39;</span><span class="p">},</span>                                  <span class="c1"># ADD THIS</span>
  <span class="p">],</span>
  <span class="n">templates</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span>
      <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Card 1&#39;</span><span class="p">,</span>
      <span class="s1">&#39;qfmt&#39;</span><span class="p">:</span> <span class="s1">&#39;{{Question}}&lt;br&gt;{{MyMedia}}&#39;</span><span class="p">,</span>              <span class="c1"># AND THIS</span>
      <span class="s1">&#39;afmt&#39;</span><span class="p">:</span> <span class="s1">&#39;{{FrontSide}}&lt;hr id=&quot;answer&quot;&gt;{{Answer}}&#39;</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">])</span>
</pre></div>
</div>
<p>Then, set the <code class="docutils literal notranslate"><span class="pre">MyMedia</span></code> field on your card to <code class="docutils literal notranslate"><span class="pre">[sound:sound.mp3]</span></code> for audio and <code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;image.jpg&quot;&gt;</span></code> for images.</p>
<p>You <em>cannot</em> put <code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;{MyMedia}&quot;&gt;</span></code> in the template and <code class="docutils literal notranslate"><span class="pre">image.jpg</span></code> in the field. See these sections in the Anki manual for more information: <a class="reference external" href="https://docs.ankiweb.net/#/importing?id=importing-media">Importing Media</a> and <a class="reference external" href="https://docs.ankiweb.net/#/templates/fields?id=media-amp-latex">Media &amp; LaTeX</a>.</p>
<p>You should only put the filename (aka basename) and not the full path in the field; <code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;images/image.jpg&quot;&gt;</span></code> will <em>not</em> work. Media files should have unique filenames.</p>
</div>
<div class="section" id="note-guids">
<h2>Note GUIDs<a class="headerlink" href="#note-guids" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Note</span></code> s have a <code class="docutils literal notranslate"><span class="pre">guid</span></code> property that uniquely identifies the note. If you import a new note that has the same GUID as an
existing note, the new note will overwrite the old one (as long as their models have the same fields).</p>
<p>This is an important feature if you want to be able to tweak the design/content of your notes, regenerate your deck, and
import the updated version into Anki. Your notes need to have stable GUIDs in order for the new note to replace the
existing one.</p>
<p>By default, the GUID is a hash of all the field values. This may not be desirable if, for example, you add a new field
with additional info that doesn’t change the identity of the note. You can create a custom GUID implementation to hash
only the fields that identify the note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyNote</span><span class="p">(</span><span class="n">genanki</span><span class="o">.</span><span class="n">Note</span><span class="p">):</span>
  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">guid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">genanki</span><span class="o">.</span><span class="n">guid_for</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="sort-field">
<h2>sort_field<a class="headerlink" href="#sort-field" title="Permalink to this headline">¶</a></h2>
<p>Anki has a value for each <code class="docutils literal notranslate"><span class="pre">Note</span></code> called the <code class="docutils literal notranslate"><span class="pre">sort_field</span></code>. Anki uses this value to sort the cards in the Browse
interface. Anki also is happier if you avoid having two notes with the same <code class="docutils literal notranslate"><span class="pre">sort_field</span></code>, although this isn’t strictly
necessary. By default, the <code class="docutils literal notranslate"><span class="pre">sort_field</span></code> is the first field, but you can change it by passing <code class="docutils literal notranslate"><span class="pre">sort_field=</span></code> to <code class="docutils literal notranslate"><span class="pre">Note()</span></code>
or implementing <code class="docutils literal notranslate"><span class="pre">sort_field</span></code> as a property in a subclass (similar to <code class="docutils literal notranslate"><span class="pre">guid</span></code>).</p>
<p>You can also pass <code class="docutils literal notranslate"><span class="pre">sort_field_index=</span></code> to <code class="docutils literal notranslate"><span class="pre">Model()</span></code> to change the sort field. <code class="docutils literal notranslate"><span class="pre">0</span></code> means the first field in the Note, <code class="docutils literal notranslate"><span class="pre">1</span></code> means the second, etc.</p>
</div>
<div class="section" id="yaml-for-templates-and-fields">
<h2>YAML for Templates (and Fields)<a class="headerlink" href="#yaml-for-templates-and-fields" title="Permalink to this headline">¶</a></h2>
<p>You can create your template definitions in the YAML format and pass them as a <code class="docutils literal notranslate"><span class="pre">str</span></code> to <code class="docutils literal notranslate"><span class="pre">Model()</span></code>. You can also do this
for fields.</p>
</div>
<div class="section" id="using-genanki-inside-an-anki-addon">
<h2>Using genanki inside an Anki addon<a class="headerlink" href="#using-genanki-inside-an-anki-addon" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">genanki</span></code> supports adding generated notes to the local collection when running inside an Anki 2.1 addon (Anki 2.0
may work but has not been tested). See the [<cite>.write_to_collection_from_addon() method</cite>](
<a class="reference external" href="https://github.com/kerrickstaley/genanki/blob/0c2cf8fea9c5e382e2fae9cd6d5eb440e267c637/genanki/__init__.py#L275">https://github.com/kerrickstaley/genanki/blob/0c2cf8fea9c5e382e2fae9cd6d5eb440e267c637/genanki/__init__.py#L275</a>).</p>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<div class="section" id="my-field-data-is-getting-garbled">
<h3>My field data is getting garbled<a class="headerlink" href="#my-field-data-is-getting-garbled" title="Permalink to this headline">¶</a></h3>
<p>If fields in your notes contain literal <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> characters, you need to HTML-encode them: field data is HTML, not plain text. You can use the [<cite>html.escape</cite>](<a class="reference external" href="https://docs.python.org/3/library/html.html#html.escape">https://docs.python.org/3/library/html.html#html.escape</a>) function.</p>
<p>For example, you should write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;AT&amp;amp;T was originally called&#39;</span><span class="p">,</span> <span class="s1">&#39;Bell Telephone Company&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="or">
<h4>or<a class="headerlink" href="#or" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>fields=[html.escape(f) for f in [‘AT&amp;T was originally called’, ‘Bell Telephone Company’]]</p>
</div></blockquote>
<p>This applies even if the content is LaTeX; for example, you should write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Piketty calls this the &quot;central contradiction of capitalism&quot;.&#39;</span><span class="p">,</span> <span class="s1">&#39;[latex]r &amp;gt; g[/latex]&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="publishing-to-pypi">
<h2>Publishing to PyPI<a class="headerlink" href="#publishing-to-pypi" title="Permalink to this headline">¶</a></h2>
<p>If your name is Kerrick, you can publish the <code class="docutils literal notranslate"><span class="pre">genanki</span></code> package to PyPI by running these commands from the root of the <code class="docutils literal notranslate"><span class="pre">genanki</span></code> repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">dist</span><span class="o">/*</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="n">bdist_wheel</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">twine</span> <span class="n">upload</span> <span class="n">dist</span><span class="o">/*</span>
</pre></div>
</div>
<p>Note that this directly uploads to prod PyPI and skips uploading to test PyPI.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">genanki</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-a-deck-package">Generating a Deck/Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#media-files">Media Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#note-guids">Note GUIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sort-field">sort_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yaml-for-templates-and-fields">YAML for Templates (and Fields)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-genanki-inside-an-anki-addon">Using genanki inside an Anki addon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishing-to-pypi">Publishing to PyPI</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to genanki’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kerrick Staley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>